<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="245dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:text="www.cefd.ufes.br"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>